16 16
{ 6  }{    }{    }{    }{    }{]   }{    }{    }{    }{]   }{    }{    }{    }{    }{    }{    }
{    }{    }{    }{    }{/g  }{    }{    }{    }{    }{    }{    }{    }{[^2 }{    }{    }{_   }
{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }
{    }{[^  }{    }{    }{    }{    }{    }{    }{    }{[_  }{    }{    }{    }{    }{    }{    }
{    }{    }{    }{    }{    }{    }{_]  }{    }{    }{R   }{    }{    }{    }{    }{_]  }{    }
{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{^]  }{    }{    }{    }{    }{    }
{^   }{    }{^]  }{_   }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }
{    }{    }{    }{    }{    }{\y  }{    }{*   }{*   }{    }{    }{    }{    }{    }{    }{    }
{    }{    }{G   }{    }{    }{    }{    }{*   }{*   }{    }{    }{    }{    }{    }{    }{    }
{    }{    }{[_  }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{[_3 }{    }
{    }{    }{]   }{    }{    }{    }{    }{    }{    }{_]5 }{    }{    }{    }{    }{    }{    }
{    }{    }{    }{    }{    }{    }{B   }{[^  }{    }{    }{    }{    }{[^4 }{    }{    }{_   }
{_   }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }{    }
{    }{\b  }{    }{    }{    }{    }{    }{    }{[^  }{    }{    }{    }{    }{    }{Y   }{    }
{    }{    }{    }{    }{    }{_]  }{    }{    }{    }{    }{^]  }{    }{    }{    }{    }{    }
{    }{    }{    }{    }{    }{    }{]   }{    }{    }{    }{    }{    }{    }{[   }{    }{    }
